# friend-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  run.sh  stop.sh
src/main/java/com/spg/friendservice/: FriendServiceApplication.java
src/main/java/com/spg/friendservice/api/: ControllerAdvice.java  FriendsController.java
src/main/java/com/spg/friendservice/configuration/: MongoConfig.java
src/main/java/com/spg/friendservice/dao/: UserDao.java
src/main/java/com/spg/friendservice/dto/: FriendConnectionDto.java  SuccessResponse.java
src/main/java/com/spg/friendservice/dto/request/: FriendConnectionRequest.java  FriendListRequest.java  SubscriptionRequest.java  UpdateMessageRequest.java
src/main/java/com/spg/friendservice/dto/response/: FriendListResponse.java  RecipientListResponse.java  SuccessResponse.java
src/main/java/com/spg/friendservice/exception/: BaseException.java  DuplicateBlacklistException.java  DuplicateSubscriptionException.java  ErrorResult.java  FriendsConnectionException.java  RequestorNotExistException.java  SelfBlacklistException.java  SelfSubcriptionException.java  SelfSubscriptionException.java  TargetNotExistException.java  UserNotFountException.java
src/main/java/com/spg/friendservice/model/: User.java
src/main/java/com/spg/friendservice/service/: FriendManagementService.java
src/main/java/com/spg/friendservice/validation/: EmailHandler.java  ValidationMessage.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  bootstrap.yml
src/test/java/com/spg/friendservice/: BaseControllerTestSetup.java  BaseTestSetup.java  FriendServiceApplicationTests.java
src/test/java/com/spg/friendservice/api/: FriendsControllerTest.java
src/test/java/com/spg/friendservice/configuration/: MongoTestConfig.java
src/test/java/com/spg/friendservice/fixture/: TestConstants.java  UserBuilder.java
